spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.sufix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/cadastros
spring.datasource.user=lazaro
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
